{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HerokuSettings" : {
    "BaseUrl" : "https://restful-booker.herokuapp.com/"
  }
}
